{
  "ConnectionStrings": {
    "DefaultConnection": "Server = 127.0.0.1;Database=SammysAuto; Integrated Security=False;User ID=SA;Password=Adam1776;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
